import groovy.json.*


plugins {
    id "java" //need for the "from"
    id "org.jetbrains.kotlin.multiplatform"
    id "java-library"
    id("maven-publish")
    // id "kotlin-platform-js"
    //id "org.jetbrains.kotlin.frontend"
    id "kotlin-multiplatform"

}


kotlin {
    sourceSets {
        commonMain {
            kotlin.srcDir("src/main/kotlin")
            resources.srcDir("src/main/resource")
            dependencies {
                implementation "io.github.microutils:kotlin-logging-common:$kotlin_logging_version"
                implementation "org.jetbrains.kotlin:kotlin-stdlib"
                implementation "org.jetbrains.kotlin:kotlin-test"
                implementation "org.jetbrains.kotlin:kotlin-stdlib-common"
                implementation "io.mockk:mockk:$mockkVersion"
                implementation "org.jeasy:easy-rules-api:$rules_version"
                implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime-common:$koltinxSerializationVersion"


            }
        }

        /*commonTest {
            kotlin.srcDir("src/test/kotlin")
            dependencies {
                implementation "io.github.microutils:kotlin-logging"
                implementation "org.jetbrains.kotlin:kotlin-stdlib"
                implementation "org.jetbrains.kotlin:kotlin-test"
                implementation "org.jetbrains.kotlin:kotlin-stdlib-common"
                implementation "io.mockk:mockk:1.9"
                implementation "io.mockk:mockk-common:1.9"
            //    implementation(project(":easy-rules-core"))
            }
        }*/


        jvmTest {//TODO : commonTest instead of jvmtest, wwhen mockk.js will be better at it
            kotlin.srcDir("src/test/kotlin")
            dependencies {

                implementation "org.jetbrains.kotlin:kotlin-test-common"
                implementation "org.jetbrains.kotlin:kotlin-test-annotations-common"
                implementation "io.mockk:mockk-common:$mockkVersion"

            }
        }
        jvmMain {
            dependencies {
                implementation "io.github.microutils:kotlin-logging:$kotlin_logging_version"
                implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
                implementation "org.jetbrains.kotlin:kotlin-test-junit"
                implementation "org.jeasy:easy-rules-api-jvm:$rules_version"
                implementation "org.jeasy:easy-rules-core-jvm:$rules_version"
                implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:$koltinxSerializationVersion"

            }
        }
        jsMain {
            dependencies {
                implementation "org.jetbrains.kotlin:kotlin-stdlib-js:$kotlin_version"
                implementation "io.github.microutils:kotlin-logging-js:$kotlin_logging_version"

                implementation "org.jeasy:easy-rules-core-npm:$rules_version"
                implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime-js:$koltinxSerializationVersion"
                //implementation "org.jetbrains.kotlin:kotlin-test-js"
                //  implementation "io.mockk:mockk:1.7.17"
            }

        }

        jsTest {
            dependencies {
                implementation "org.jetbrains.kotlin:kotlin-stdlib-js"
                implementation "io.github.microutils:kotlin-logging-js:$kotlin_logging_version"
                implementation "org.jetbrains.kotlin:kotlin-test-js"
                //  implementation "io.mockk:mockk:1.7.17"
            }
        }
        metadata {
            dependencies {
           //     implementation "org.jetbrains.kotlin:kotlin-stdlib-common"
             //   implementation "io.github.microutils:kotlin-logging-common:$kotlin_logging_version"
            //    implementation "org.jetbrains.kotlin:kotlin-test-common"
                implementation "org.jeasy:easy-rules-api-common:$rules_version"
                implementation "org.jeasy:easy-rules-core-common:$rules_version"
                //  implementation "io.mockk:mockk:1.7.17"
            }
        }
    }
    jvm {
        compilations.main.kotlinOptions {
            // Setup the Kotlin compiler options for the "main" compilation:
            jvmTarget = "1.8"
        }
        mavenPublication {
            artifactId project.name + "-jvm"
        }

    }
    js() {
        browser {}
        mavenPublication {
            artifactId project.name + "-js"
        }
        compilations.main.kotlinOptions {
            // Setup the Kotlin compiler options for the "main" compilation:
            moduleKind = "umd"
        }
    }
    metadata {
        mavenPublication {
            artifactId project.name + "-common"
        }
    }

}


task listrepos {
    doLast {
        println "Repositories:"
        project.repositories.each { println "Name: " + it.name + "; url: " + it.url }
    }
}
